{
  "name": "elm-aviary",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "elm-format src/ --yes && biome check --write",
    "lint": "elm-verify-examples && elm-format src/ --validate && elm-review && biome check",
    "test": "elm-verify-examples && elm-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.24.0",
  "dependencies": {
    "elm": "0.19.2-0",
    "elm-format": "^0.8.8",
    "elm-json": "^0.2.13",
    "elm-review": "^2.13.5",
    "elm-test": "0.19.2-1",
    "elm-verify-examples": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11"
  }
}
